pipeline {
    agent { label 'node' }

    stages {
        stage('build') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    sh 'npm install'
                    sh 'npm run deploy'
                    stash name: 'web', includes: 'build/**, dist/**, docs/**, images/**, Fonts/**, fonts/**, favicon.ico, index.html, VERSION.txt, cookies_policy_v1.0.docx'
                }
            }
        }

        stage('deploy') {
            agent { label 'stage1-deploy' }
            steps {
                dir('/home/squad/stage1/frontend') {
                    unstash 'web'
                }
            }
        }

    }
}